{
  "name": "Eclipse + Perseidas · Sabadell",
  "short_name": "Eclipse 2026",
  "description": "Guía en directo del eclipse del 12 de agosto de 2026 y las Perseidas de esa noche, desde Sabadell: qué toca ahora y hacia dónde mirar.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0E1F",
  "theme_color": "#0A0E1F",
  "categories": ["education", "utilities", "travel"],
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
